ClassManager-win10-master/ClassManager/Views/Members.xaml

<Page
    x:Class="ClassManager.Views.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="using:ClassManager.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
			<StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Text="Members" Margin="48,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
			</StackPanel>
		</Border>

		<ListView Grid.Row="1" ItemsSource="{x:Bind OVM.Organization.members, Mode=OneWay}" ItemClick="OnItemClick" IsItemClickEnabled="True" SelectionMode="None">

            <ListView.ItemTemplate>
				<DataTemplate x:DataType="md:User">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Height="100" Width="100" Source="{x:Bind image, Mode=OneWay}"></Image>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,20,48,0" FontStyle="Italic" Text="名称:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,20,48,0" FontStyle="Italic" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" Text="账户:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontStyle="Italic" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontStyle="Italic" Text="权限:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontStyle="Italic" Text="{x:Bind position, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" FontStyle="Italic" Text="学号:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="4" FontStyle="Italic" Text="{x:Bind student_id, Mode=OneWay}"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Page>
