ClassManager-win10-master/ClassManager/Views/Setting.xaml

<Page
    x:Class="ClassManager.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>

		<ScrollViewer>
			<StackPanel Padding="10, 10, 10, 10" Width="350">

                <TextBlock FontStyle="Italic" Text="头像设置"  FontSize="30"/>
                <Image x:Name="image" Source="{x:Bind OVM.Organization.image, Mode=OneWay}" Height="180" Stretch="UniformToFill"/>
				<RelativePanel>
					<AppBarButton x:Name="SelectPictureButton" Click="SelectPictureButton_Click" Icon="Pictures" Label="select"/>
					<Button x:Name="uploadBtn" Click="uploadBtn_Click" Content="upload" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
				</RelativePanel>
				<TextBlock Text="设置基本信息"/>
                <TextBox  x:Name="name" Header="Name:" Text="{x:Bind OVM.Organization.name, Mode=OneWay}" Margin="20,12,0,0"/>
				<!--<TextBox x:Name="school" Header="School:" Text="{x:Bind OVM.Organization.school}" Margin="0,12,0,0"/>-->
                <TextBox x:Name="Password" Header="Password:" Text="{x:Bind OVM.Organization.password, Mode=OneWay}" Margin="20,12,0,0"/>
				<RelativePanel Margin="0,24,0,0">
                    <Button x:Name="settingBtn"  Margin="20,12,0,0" FontStyle="Italic" Content="Confirm" Click="settingBtn_Click"></Button>
				</RelativePanel>
				<!--<TextBlock Text="修改密码"/>
				<PasswordBox x:Name="password"/>
				<PasswordBox x:Name="password_confirm"/>
				<Button x:Name="setPasswordBtn" Click="setPasswordBtn_Click" Content="OK"/>-->
			</StackPanel>
		</ScrollViewer>
		
	</Grid>
</Page>
