ClassManager-win10-master/ClassManager/Controls/CreateVoteContent.xaml

<UserControl
    x:Class="ClassManager.Controls.CreateVoteContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Controls"
    xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="rootPanel">
        
        <TextBox  FontStyle="Italic"  Margin="20,20,112,0" x:Name="name" Header="Title"/>
        <TextBox FontStyle="Italic"  Margin="20,20,112,0" x:Name="content" Header="Content"/>
        <DatePicker FontStyle="Italic"  Margin="20,20,112,0" x:Name="datePicker"/>
        <TimePicker FontStyle="Italic"  Margin="20,20,112,0" x:Name="timePicker"/>
        <Button FontStyle="Italic"  Margin="20,20,112,0" x:Name="addOptionBtn" Content="AddChoice" Click="addOptionBtn_Click"/>
        <ListView FontStyle="Italic"  Margin="20,20,112,0" x:Name="listView" ItemsSource="{x:Bind options}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:OptionString">
                    <TextBox FontStyle="Italic"  Margin="20,20,112,0" Text="{x:Bind Str, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox FontStyle="Italic"  Margin="20,20,112,0" x:Name="alertMsg" Text="No Blank Left Please" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
