ClassManager/HomePage.xaml

<Page
    x:Class="ClassManager.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager"
    xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Image x:Name="user_image" Source="{x:Bind UVM.User.image}" Height="100" Width="100"/>
            <TextBlock x:Name="user_name" TextWrapping="Wrap" Text="{x:Bind UVM.User.name}" RelativePanel.RightOf="user_image" FontSize="26.667"/>
            <AppBarButton Icon="ShowBcc" IsCompact="True" RelativePanel.RightOf="user_name">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="setting" Text="Setting" Click="setting_Click"/>
                        <MenuFlyoutItem x:Name="create" Text="Create Class" Click="create_Click"/>
                        <MenuFlyoutItem x:Name="logout" Text="Logout" Click="logout_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{x:Bind UVM.User.homeworks}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:UserHomework">
                        <Grid Height="100" Margin="10, 10, 10, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Name"/>
                            <TextBlock Grid.Row="1" Text="Content"/>
                            <TextBlock Grid.Row="2" Text="Source"/>
                            <TextBlock Grid.Row="3" Text="Start Date"/>
                            <TextBlock Grid.Row="4" Text="Deadline"/>
                            <TextBlock Grid.Row="5" Text="State"/>
                            <TextBlock Grid.Row="6" Text="Look"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind content}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind account}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind join_on}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind deadline}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind uncomplish}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind unlook}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="relationships" Grid.Column="1" ItemsSource="{x:Bind UVM.User.relationships}" IsItemClickEnabled="True" ItemClick="relationships_ItemClick" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Relationship">
                        <Grid Height="100" Margin="10, 10, 10, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="image" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7"/>
                            <Button Grid.Column="1" Content="delete"></Button>
                            <TextBlock Grid.Row="1" Text="Name"/>
                            <TextBlock Grid.Row="2" Text="Account"/>
                            <TextBlock Grid.Row="3" Text="Position"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind account}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind position}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
