ClassManager/HomePage.xaml

<Page
    x:Class="ClassManager.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager"
    xmlns:views="using:ClassManager.Views"
    xmlns:converters="using:ClassManager.Converters"
    xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DeletableCVT x:Key="deletableCVT"/>
        <local:UncomplishToToggleCVT x:Key="uncomplishToToggleCVT"/>
        <converters:DateCVT x:Key="dateCVT"/>
        <converters:UrlToSourceCVT x:Key="urlToSourceCVT"/>
        <converters:NameToNameCVT x:Key="nameToNameCVT"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resource/GreenDream.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Image x:Name="user_image" Source="{x:Bind UVM.User.Image, Mode=OneWay, Converter={StaticResource urlToSourceCVT}}" Height="100" Width="100" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock FontStyle="Italic" Margin="0,20,0,0" x:Name="user_name" TextWrapping="Wrap" Text="{x:Bind UVM.User.Name, Converter={StaticResource nameToNameCVT}}" RelativePanel.RightOf="user_image" FontSize="26.667"/>
            <AppBarButton Icon="ShowBcc" Margin="30,20,0,0" IsCompact="True" RelativePanel.AlignRightWithPanel="True" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem FontStyle="Italic" x:Name="Setting" Text="设置" Click="setting_Click"/>
                        <MenuFlyoutItem FontStyle="Italic" x:Name="create" Text="创建班级" Click="create_Click"/>
                        <MenuFlyoutItem FontStyle="Italic" x:Name="join" Text="加入班级" Click="join_Click"/>
                        <MenuFlyoutItem FontStyle="Italic" x:Name="Logout" Text="退出登录" Click="logout_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </RelativePanel>

        <FlipView x:Name="flipView1" Grid.Row="1">
            <FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" FontStyle="Italic" Margin="0,0,0,0"  HorizontalAlignment="Center" Text="作业"  FontSize="25"/>
                    <ScrollViewer Grid.Row="2">
                        <ListView  ItemsSource="{x:Bind UVM.User.Homeworks}" HorizontalAlignment="Center" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:UserHomework">
                                    <Grid Margin="10, 10, 10, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="2" FontStyle="Italic" Text="所属班级" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="3" FontStyle="Italic" Text="创建日期" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="4" FontStyle="Italic" Text="截止于" Margin="10,10,0,0"/>
                                        <!--<TextBlock Grid.Row="6" FontStyle="Italic" Text="Look" Margin="10,10,0,0"/>-->

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{x:Bind name}" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind content}" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind account}" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind join_on, Converter={StaticResource dateCVT}}" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind deadline, Converter={StaticResource dateCVT}}" Margin="10,10,0,0"/>
                                        <!--<TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind unlook}" Margin="10,10,0,0"/>-->
                                        <ToggleSwitch Grid.Row="6" Toggled="complishUserHomework" OnContent="未完成" OffContent="已完成" IsOn="{x:Bind uncomplish, Mode=OneWay, Converter={StaticResource uncomplishToToggleCVT}}"/>
                                        <AppBarButton Grid.Row="6" Grid.Column="1" Icon="Delete" Click="deleteUserHomework_Click" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            
            <FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" FontStyle="Italic" Margin="0,0,0,0" Text="班级"  HorizontalAlignment="Center"  FontSize="25"/>
                    <ScrollViewer Grid.Row="2">
                        <ListView  x:Name="relationships" ItemsSource="{x:Bind UVM.User.Relationships, Mode=OneWay}" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="relationships_ItemClick" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:Relationship">
                                    <Grid Margin="10, 10, 10, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{x:Bind image, Mode=OneWay, Converter={StaticResource urlToSourceCVT}}" Height="90" Width="90" Margin="0, 0, 30, 0"/>
                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind name, Converter={StaticResource nameToNameCVT}}" Margin="10,10,0,0"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" FontStyle="Italic" Text="班级账号" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" FontStyle="Italic" Text="职位" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind account}" Margin="10,10,0,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind position}" Margin="10,10,0,0"/>
                                        <AppBarButton Grid.Row="3" Grid.Column="1" Icon="Delete" Margin="10,10,0,0" Click="deleteOrganization_Click" IsEnabled="{x:Bind position, Converter={StaticResource deletableCVT}}" HorizontalAlignment="Right"/>
                                        <!--<Line Grid.Column="3" Stretch="Fill" Visibility="Collapsed" />-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                    
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>