ClassManager/MainPage.xaml

<Page
    x:Class="ClassManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Resource/SunLeaves.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" x:Name="ClassManager" Text="ClassManager" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="29.333"/>
            <TextBox x:Name="input_account" Grid.Row="1" Grid.ColumnSpan="2" Header="用户名" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Height="60"/>
            <PasswordBox x:Name="input_password" Grid.Row="2" Grid.ColumnSpan="2" Header="密码" HorizontalAlignment="Center" Width="200" Height="60"/>
            <AppBarButton Grid.Row="3" FontStyle="Italic" x:Name="registerButton" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Label="register" Icon="Permissions" Click="onClickRegister"/>
            <AppBarButton Grid.Row="3" Grid.Column="1" FontStyle="Italic" x:Name="loginButton" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Icon="Accept" Label="login" VerticalAlignment="Top" Click="onClickLogin"/>
        </Grid>
    </ScrollViewer>
</Page>
