ClassManager/MemberOfClass.xaml

<Page
    x:Class="ClassManager.MemberOfClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager"
	xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>

            <!--Image Grid.Column="0" Grid.RowSpan="2" Source="{x:Bind _organization.Image}" Height="100" Width="100"/>-->

            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="org_account" Text="{x:Bind _organization.Account, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="org_name" Text="{x:Bind _organization.Name, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>

			<AppBarButton Grid.Column="2" Grid.RowSpan="2" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Edit"/>
						<MenuFlyoutItem Text="Delete"/>
						<MenuFlyoutItem Text="Share"/>
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<RadioButton Grid.Column="0" DataContext="Members" Content="Members"></RadioButton>
			<RadioButton Grid.Column="1" DataContext="Notices" Content="Notices"></RadioButton>
			<RadioButton Grid.Column="2" DataContext="Votes" Content="Votes"></RadioButton>
			<RadioButton Grid.Column="3" DataContext="Homeworks" Content="Homeworks"></RadioButton>
		</Grid>

		<!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">-->
		<ListView Grid.Row="2" ItemsSource="{x:Bind _organization.Members}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="md:User">
						<Grid Height="100">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>
							<!--<Image Grid.Column="0" Grid.RowSpan="4" Source="{x:Bind image}"></Image>-->
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Name:"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="1" Text="Account:"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="2" Text="Position:"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind position, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="3" Text="Student Id:"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind student_id, Mode=OneWay}"></TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		<!--</ScrollViewer>-->
	</Grid>
</Page>
