ClassManager/SettingPage.xaml

<Page
    x:Class="ClassManager.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager"
    xmlns:converters="using:ClassManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MaleCVT x:Key="maleCVT"/>
        <local:FemaleCVT x:Key="femaleCVT"/>
        <converters:UrlToSourceCVT x:Key="urlToSourceCVT"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resource/SunLeaves.jpg" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Padding="10, 10, 10, 10" Width="350">
                <TextBlock FontStyle="Italic" Text="头像设置"  FontSize="30"/>
                <Image x:Name="image" Source="{x:Bind UVM.User.Image, Converter={StaticResource urlToSourceCVT}, Mode=OneWay}" Stretch="UniformToFill"/>
                <RelativePanel>
                    <AppBarButton x:Name="SelectPictureButton" Click="SelectPictureButton_Click" Icon="Pictures" Label="select"/>
                    <Button x:Name="uploadBtn" Click="uploadBtn_Click" FontStyle="Italic" Content="upload" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <TextBlock Text="设置基本信息"/>
                <TextBox x:Name="account" Header="Account" Text="{x:Bind UVM.User.account}" Margin="0,12,0,0" IsEnabled="False"/>
                <TextBox x:Name="name" Header="Name" Text="{x:Bind UVM.User.name}" Margin="0,12,0,0"/>
                <TextBox x:Name="student_id" Header="Student ID" Text="{x:Bind UVM.User.student_id}" Margin="0,12,0,0"/>
                <RelativePanel>
                    <RadioButton x:Name="male" FontStyle="Italic" Content="male" IsChecked="{x:Bind UVM.User.gender, Converter={StaticResource maleCVT}}"/>
                    <RadioButton x:Name="female"  FontStyle="Italic" Content="female" IsChecked="{x:Bind UVM.User.gender, Converter={StaticResource femaleCVT}}" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <TextBox x:Name="email" FontStyle="Italic" Header="Email" Text="{x:Bind UVM.User.email}" Margin="0,12,0,0"/>
                <TextBox x:Name="phone" FontStyle="Italic" Header="Phone" Text="{x:Bind UVM.User.phone}" Margin="0,12,0,0"/>
                <TextBox x:Name="qq" FontStyle="Italic" Header="QQ" Text="{x:Bind UVM.User.qq}" Margin="0,12,0,0"/>
                <TextBox x:Name="wechat" FontStyle="Italic" Header="wechat" Text="{x:Bind UVM.User.wechat}" Margin="0,12,0,0"/>
                <RelativePanel Margin="0,24,0,0">
                    <Button x:Name="settingBtn" FontStyle="Italic" Content="Confirm" Click="settingBtn_Click"/>
                </RelativePanel>
                <TextBlock Text="修改密码"/>
                <PasswordBox x:Name="password" Margin="0, 10, 0, 10"/>
                <PasswordBox x:Name="password_confirm"/>
                <Button x:Name="setPasswordBtn" Click="setPasswordBtn_Click" FontStyle="Italic" Content="OK"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
