ClassManager/SettingPage.xaml

<Page
    x:Class="ClassManager.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MaleCVT x:Key="maleCVT"/>
        <local:FemaleCVT x:Key="femaleCVT"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="10, 10, 10, 10" Width="350">
                <TextBlock Text="设置头像"/>
                <Image x:Name="image" Source="{x:Bind UVM.User.image}" Height="180" Stretch="UniformToFill"/>
                <RelativePanel>
                    <AppBarButton x:Name="SelectPictureButton" Click="SelectPictureButton_Click" Icon="Pictures" Label="select"/>
                    <Button x:Name="uploadBtn" Click="uploadBtn_Click" Content="upload" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <TextBlock Text="设置基本信息"/>
                <TextBox x:Name="account" Header="Account" Text="{x:Bind UVM.User.account}" Margin="0,12,0,0" IsEnabled="False"/>
                <TextBox x:Name="name" Header="Name" Text="{x:Bind UVM.User.name}" Margin="0,12,0,0"/>
                <TextBox x:Name="student_id" Header="Student ID" Text="{x:Bind UVM.User.student_id}" Margin="0,12,0,0"/>
                <RelativePanel>
                    <RadioButton x:Name="male" Content="male" IsChecked="{x:Bind UVM.User.gender, Converter={StaticResource maleCVT}}"/>
                    <RadioButton x:Name="female" Content="female" IsChecked="{x:Bind UVM.User.gender, Converter={StaticResource femaleCVT}}" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <TextBox x:Name="email" Header="Email" Text="{x:Bind UVM.User.email}" Margin="0,12,0,0"/>
                <TextBox x:Name="phone" Header="Phone" Text="{x:Bind UVM.User.phone}" Margin="0,12,0,0"/>
                <TextBox x:Name="qq" Header="QQ" Text="{x:Bind UVM.User.qq}" Margin="0,12,0,0"/>
                <TextBox x:Name="wechat" Header="wechat" Text="{x:Bind UVM.User.wechat}" Margin="0,12,0,0"/>
                <RelativePanel Margin="0,24,0,0">
                    <Button x:Name="settingBtn" Content="Confirm" Click="settingBtn_Click"/>
                </RelativePanel>
                <TextBlock Text="修改密码"/>
                <PasswordBox x:Name="password"/>
                <PasswordBox x:Name="password_confirm"/>
                <Button x:Name="setPasswordBtn" Click="setPasswordBtn_Click" Content="OK"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
