ClassManager/Views/Homeworks.xaml

<Page
    x:Class="ClassManager.Views.Homeworks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
	xmlns:md="using:ClassManager.Model"
	xmlns:controls="using:ClassManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!--<Page.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition />
		</TransitionCollection>
	</Page.Transitions>-->
	
	<Page.Resources>
		<controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<controls:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
		<controls:BoolConver x:Key="BoolConver"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="MasterColumn" Width="320"  />
				<ColumnDefinition x:Name="DetailColumn" Width="*" />
			</Grid.ColumnDefinitions>-->

			<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Homeworks" Margin="48,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
					<AppBarButton x:Name="add_btn" Icon="Add" Click="AddButton_Click"></AppBarButton>
				</StackPanel>
			</Border>

			<!--SelectionChanged="OnSelectionChanged"
			ItemClick="OnItemClick"-->
			<ListView x:Name="MasterListView" 
                  SelectionMode="None"
                  ItemClick="OnItemClick"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  
				  ItemsSource="{x:Bind OVM.Organization.Homeworks, Mode=OneWay}"
                  Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="md:Homework">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"></TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:"></TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="2" Text="Deadline:"></TextBlock>
							<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
								<TextBlock Text="Unlook Numbers:"></TextBlock>
								<TextBlock Text="{x:Bind unlooksNum, Mode=OneWay}"></TextBlock>
							</StackPanel>
							<!--<AppBarButton Grid.Column="1" Grid.Row="3" Icon="Bullets"></AppBarButton>-->
							<TextBlock Grid.Column="0" Grid.Row="5" Text="Content:"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind join_on, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind deadline, Mode=OneWay}"></TextBlock>
							<ListView Grid.ColumnSpan="2" Grid.Row="4" ItemsSource="{x:Bind unlooks, Mode=OneWay}" IsItemClickEnabled="False"  IsEnabled="False">
								<ListView.ItemTemplate >
									<DataTemplate x:DataType="md:User">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
											</Grid.RowDefinitions>
											<TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"></TextBlock>
											<TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
											<TextBlock Grid.Column="1" Grid.Row="2" Text="Account:"></TextBlock>
											<TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
											<TextBlock Grid.Column="1" Grid.Row="4" Text="Student Id:"></TextBlock>
											<TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind student_id, Mode=OneWay}"></TextBlock>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							<TextBlock Grid.ColumnSpan="2" Grid.Row="6" Text="{x:Bind content, Mode=OneWay}"></TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<!--<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="2" Text="Deadline:"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="7" Text="Unlook Members:"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="5" Text="Content:"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind join_on, Mode=OneWay}"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind deadline, Mode=OneWay}"></TextBlock>
			--><!--<TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind unlook, Mode=OneWay}"></TextBlock>--><!--
			<TextBlock Grid.ColumnSpan="2" Grid.Row="6" Text="{x:Bind content, Mode=OneWay}"></TextBlock>

			<Button Grid.Column="0" Grid.Row="4" x:Name="look_btn" Content="Look" HorizontalAlignment="Left"></Button>
			<TextBlock Grid.Column="0" Grid.Row="4"  x:Name="looked_text" HorizontalAlignment="Left"></TextBlock>
			<Button Grid.Column="1" Grid.Row="4"  x:Name="complete_btn" HorizontalAlignment="Right"></Button>
			<Button Grid.Column="1" Grid.Row="4"  x:Name="unComplete_btn" HorizontalAlignment="Right"></Button>

			<ListView Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{x:Bind OVM.Organization.members, Mode=OneWay}" ItemClick="OnItemClick" IsItemClickEnabled="True" SelectionMode="None">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="md:User">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Height="100" Width="100" Source="{x:Bind image, Mode=OneWay}"></Image>
							<TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"></TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="2" Text="Account:"></TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="3" Text="Position:"></TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind position, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="4" Text="Student Id:"></TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind student_id, Mode=OneWay}"></TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>-->
	</Grid>
</Page>
