ClassManager/Views/Members.xaml

<Page
    x:Class="ClassManager.Views.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:converters="using:ClassManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="using:ClassManager.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NameToNameCVT x:Key="nameToNameCVT"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
			<StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Text="Members" Margin="48,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
			</StackPanel>
		</Border>

        <ListView Grid.Row="1" ItemsSource="{x:Bind OVM.Organization.Members, Mode=OneWay}" ItemClick="OnItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
				<DataTemplate x:DataType="md:User">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" Text="{x:Bind name, Mode=OneWay, Converter={StaticResource nameToNameCVT}}" FontSize="20"/>
                        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Height="80" Width="80" Margin="20, 0, 10, 0" Source="{x:Bind Image, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" Text="账户:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontStyle="Italic" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" Text="权限:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontStyle="Italic" Text="{x:Bind position, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontStyle="Italic" Text="学号:"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontStyle="Italic" Text="{x:Bind student_id, Converter={StaticResource nameToNameCVT}, Mode=OneWay}"></TextBlock>
                        <Line Grid.Row="4" Grid.ColumnSpan="4" Margin="0, 5, 0, 5" Stretch="Fill" Stroke="Purple" StrokeThickness="1" X1="1" />
                    </Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Page>
