ClassManager/Views/Notices.xaml

<Page
    x:Class="ClassManager.Views.Notices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
	xmlns:md="using:ClassManager.Model"
    xmlns:converters="using:ClassManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateCVT x:Key="dateCVT"/>
        <converters:NameToNameCVT x:Key="nameToNameCVT"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Notices" FontStyle="Italic" Margin="48,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
					<AppBarButton x:Name="add_btn" Icon="Add" Click="AddButton_Click"></AppBarButton>
				</StackPanel>
			</Border>

			<!--SelectionChanged="OnSelectionChanged"
			ItemClick="OnItemClick"-->
			<ListView x:Name="MasterListView" 
                  SelectionMode="Extended"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  ShowsScrollingPlaceholders="False"
				  ItemsSource="{x:Bind OVM.Organization.Notices, Mode=OneWay}"
                  Grid.Row="1">

                <ListView.ItemTemplate>
					<DataTemplate x:DataType="md:Notice">
						<Grid>
							<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{x:Bind name, Mode=OneWay}" FontSize="20"/>
                            <Image Grid.RowSpan="3" Grid.Row="1" Height="200" Width="200" Source="{x:Bind image, Mode=OneWay}"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" Text="起始日期:" Margin="0, 0, 20, 0"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" FontStyle="Italic" Text="截止日期:" Margin="0, 0, 20, 0"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind join_on, Converter={StaticResource dateCVT}, Mode=OneWay}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind deadline, Converter={StaticResource dateCVT}, Mode=OneWay}"></TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="内容:"></TextBlock>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="5" Text="{x:Bind content, Mode=OneWay}"></TextBlock>

                            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
								<TextBlock Text="未查看人数： "></TextBlock>
								<TextBlock Text="{x:Bind unlooksNum, Mode=OneWay}"></TextBlock>
							</StackPanel>
                            <!--<AppBarButton Grid.Column="1" Grid.Row="6" Icon="Bullets" Click="UnlooksList_btn"></AppBarButton>-->
							<ListView Grid.ColumnSpan="2" Grid.Row="8" ItemsSource="{x:Bind unlooks, Mode=OneWay}" IsItemClickEnabled="false" IsEnabled="False" >
								<ListView.ItemTemplate >
									<DataTemplate x:DataType="md:User">
										<Grid Margin="0, 5, 0, 5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
												<RowDefinition Height="auto"></RowDefinition>
											</Grid.RowDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0, 0, 20, 0" FontStyle="Italic" Text="名称:"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind name, Converter={StaticResource nameToNameCVT}, Mode=OneWay}"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" Text="账户:"></TextBlock>
											<TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="4" FontStyle="Italic" Text="学号:"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind student_id, Converter={StaticResource nameToNameCVT}, Mode=OneWay}"></TextBlock>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
                            </ListView>
                            <Line Grid.Row="9" Grid.ColumnSpan="4" Margin="0, 5, 0, 5" Stretch="Fill" Stroke="Purple" StrokeThickness="2" X1="1" />
                        </Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

	</Grid>
</Page>
