ClassManager/Views/Notices.xaml

<Page
    x:Class="ClassManager.Views.Notices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
	xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="MasterColumn" Width="320"  />
				<ColumnDefinition x:Name="DetailColumn" Width="*" />
			</Grid.ColumnDefinitions>-->

			<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Homeworks" Margin="24,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
					<AppBarButton Icon="Add" Click="AddButton_Click"></AppBarButton>
				</StackPanel>
			</Border>

			<!--SelectionChanged="OnSelectionChanged"
			ItemClick="OnItemClick"-->
			<ListView x:Name="MasterListView" 
                  SelectionMode="Extended"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
				  ItemsSource="{x:Bind OVM.Organization.Notices, Mode=OneWay}"
                  Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="md:Notice">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"></TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:"></TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="2" Text="Deadline:"></TextBlock>
							<!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Unlook Numbers:"></TextBlock>-->
							<TextBlock Grid.Column="0" Grid.Row="3" Text="Content:"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind join_on, Mode=OneWay}"></TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind deadline, Mode=OneWay}"></TextBlock>
							<Image Grid.ColumnSpan="2" Grid.Row="4" Height="200" Width="200" Source="{x:Bind image, Mode=OneWay}"></Image>
							<TextBlock Grid.ColumnSpan="2" Grid.Row="5" Text="{x:Bind content, Mode=OneWay}"></TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

	</Grid>
</Page>
