ClassManager/Views/Votes.xaml

<Page
    x:Class="ClassManager.Views.Votes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
	xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SupporterNumCVT x:Key="supporterNumCVT"/>
        <local:IsVotedCVT x:Key="isVotedCVT"/>
        <local:IsVotedTextCVT x:Key="isVotedTextCVT"/> 
        <local:SelectedCVT x:Key="selectedCVT"/>
        <local:UnvotesNumCVT x:Key="unvotesNumCVT"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Votes" Margin="48,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                    <AppBarButton x:Name="add_btn" Icon="Add" Click="AddButton_Click"></AppBarButton>
                </StackPanel>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{x:Bind OVM.Organization.Votes, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Vote">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind join_on}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Deadline:"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind deadline}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Content:"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind content}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Options:"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind unvotes, Converter={StaticResource isVotedTextCVT}}"/>
                            <ListView Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{x:Bind options, Mode=OneWay}" IsEnabled="{x:Bind unvotes, Converter={StaticResource isVotedCVT}}" SelectedIndex="{x:Bind options, Converter={StaticResource selectedCVT}}" IsItemClickEnabled="True" ItemClick="option_ItemClick">
                                <ListView.ItemTemplate >
                                    <DataTemplate x:DataType="md:Option">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind name}"/>
                                            <TextBlock Text="{x:Bind supporters, Converter={StaticResource supporterNumCVT}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="6" Text="未投票人数："/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{x:Bind unvotes, Converter={StaticResource unvotesNumCVT}}"/>
                            <ListView Grid.ColumnSpan="2" Grid.Row="7" ItemsSource="{x:Bind unvotes, Mode=OneWay}">
                                <ListView.ItemTemplate >
                                    <DataTemplate x:DataType="md:User">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind account}"/>
                                            <TextBlock Text="{x:Bind name}"/>
                                            <TextBlock Text="{x:Bind student_id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
