ClassManager/Views/Votes.xaml

<Page
    x:Class="ClassManager.Views.Votes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
	xmlns:md="using:ClassManager.Model"
    xmlns:converters="using:ClassManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SupporterNumCVT x:Key="supporterNumCVT"/>
        <local:IsVotedCVT x:Key="isVotedCVT"/>
        <local:IsVotedTextCVT x:Key="isVotedTextCVT"/>
        <local:SelectedCVT x:Key="selectedCVT"/>
        <local:UnvotesNumCVT x:Key="unvotesNumCVT"/>
        <converters:DateCVT x:Key="dateCVT"/>
        <converters:NameToNameCVT x:Key="nameToNameCVT"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Votes" Margin="48,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                    <AppBarButton x:Name="add_btn" Icon="Add" Click="AddButton_Click" IsEnabled="{x:Bind isPowerful, Mode=OneWay}"></AppBarButton>
                </StackPanel>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{x:Bind OVM.Organization.Votes, Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Vote">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="{x:Bind name}" Margin="20, 5, 0, 0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="起始日期:" Margin="20, 5, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind join_on, Converter={StaticResource dateCVT}}" Margin="20, 5, 0, 0" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="截止日期:" Margin="20, 5, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind deadline, Converter={StaticResource dateCVT}}" Margin="20, 5, 0, 0" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="内容:" Margin="20, 5, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind content}" Margin="20, 5, 0, 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="选项:" Margin="20, 5, 0, 0" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind unvotes, Converter={StaticResource isVotedTextCVT}}" Margin="20, 5, 0, 0"/>
                            <ListView Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{x:Bind options, Mode=OneWay}" IsEnabled="{x:Bind unvotes, Converter={StaticResource isVotedCVT}}" SelectedIndex="{x:Bind options, Converter={StaticResource selectedCVT}}" IsItemClickEnabled="True" ItemClick="option_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:Option">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{x:Bind name}" Margin="20, 5, 0, 0"/>
                                            <TextBlock Text="{x:Bind supporters, Converter={StaticResource supporterNumCVT}}" Margin="20, 5, 0, 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Text="{x:Bind unvotes, Converter={StaticResource unvotesNumCVT}}" Margin="20, 0, 0, 0" />
                            <ListView Grid.ColumnSpan="2" Grid.Row="7" ItemsSource="{x:Bind unvotes, Mode=OneWay}" IsEnabled="False">
                                <ListView.ItemTemplate >
                                    <DataTemplate x:DataType="md:User">
                                        <Grid Margin="0, 5, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0, 0, 20, 0" FontStyle="Italic" Text="名称:"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind name, Converter={StaticResource nameToNameCVT}, Mode=OneWay}"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" Text="账户:"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind account, Mode=OneWay}"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="4" FontStyle="Italic" Text="学号:"></TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind student_id, Converter={StaticResource nameToNameCVT}, Mode=OneWay}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Line Grid.Row="8" Grid.ColumnSpan="4" Margin="0, 5, 0, 5" Stretch="Fill" Stroke="Purple" StrokeThickness="2" X1="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
