ClassManager/Views/Votes.xaml

<Page
    x:Class="ClassManager.Views.Votes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
	xmlns:md="using:ClassManager.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SupporterNumCVT x:Key="supporterNumCVT"/>
        <local:IsVotedCVT x:Key="isVotedCVT"/>
        <local:IsVotedTextCVT x:Key="isVotedTextCVT"/>
        <local:SelectedCVT x:Key="selectedCVT"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="本班的投票"></TextBlock>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{x:Bind OVM.Organization.Votes, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Vote">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind join_on}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Deadline:"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind deadline}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Content:"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind content}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Options:"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind unvotes, Converter={StaticResource isVotedTextCVT}}"></TextBlock>
                        <ListView Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{x:Bind options, Mode=OneWay}" IsEnabled="{x:Bind unvotes, Converter={StaticResource isVotedCVT}}" SelectedIndex="{x:Bind options, Converter={StaticResource selectedCVT}}" IsItemClickEnabled="True" ItemClick="option_ItemClick">
                            <ListView.ItemTemplate >
                                <DataTemplate x:DataType="md:Option">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind name}"/>
                                        <TextBlock Text="{x:Bind supporters, Converter={StaticResource supporterNumCVT}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
