ClassManager/Controls/homeWorkAndNoticesCtl.xaml

<Page
    x:Class="ClassManager.Controls.homeWorkAndNoticesCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel x:Name="rootPanel">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="LightColorful.jpg" />
            </StackPanel.Background>
            <TextBlock FontSize="20" FontStyle="Italic"  Margin="20,20,58,0" Name="notice_text" Text="当前notice已经查看过"></TextBlock>
            <TextBlock FontSize="20" FontStyle="Italic"  Margin="20,20,58,0" Name="homework_text" Text="当前homework已经查看过"></TextBlock>
            <RadioButton FontStyle="Italic"  Margin="20,20,112,0" Name="rb1" Checked="Controls">删除</RadioButton>
            <RadioButton FontStyle="Italic"  Margin="20,20,112,0" Name="rb2" Checked="Controls">标记当前homework为已查看</RadioButton>
            <RadioButton FontStyle="Italic"  Margin="20,20,112,0" Name="rb3" Checked="Controls">标记当前notice为已查看</RadioButton>
            <RadioButton FontStyle="Italic"  Margin="20,20,112,0" Name="rb4" Checked="Controls">标记当前homework为已完成</RadioButton>
            <RadioButton FontStyle="Italic"  Margin="20,20,112,0" Name="rb5" Checked="Controls">标记当前homework为未完成</RadioButton>
			<RadioButton FontStyle="Italic"  Margin="20,20,112,0" Name="rb6" Checked="Controls">分享</RadioButton>
		</StackPanel>
	</Grid>
</Page>
